[  100403.562930] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  100403.562930] EV_ABS       ABS_MT_POSITION_X    00000140            
[  100403.562930] EV_ABS       ABS_MT_POSITION_Y    00000398            
[  100403.562930] EV_ABS       ABS_MT_ORIENTATION   ffffe250            
[  100403.562930] EV_ABS       ABS_MT_PRESSURE      00000030            
[  100403.562930] EV_ABS       ABS_MT_TOUCH_MAJOR   000003c0            
[  100403.562930] EV_ABS       ABS_MT_TOUCH_MINOR   000002a8            
[  100403.562930] EV_ABS       ABS_MT_SLOT          00000001            
[  100403.562930] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[  100403.562930] EV_ABS       ABS_MT_POSITION_X    00000384            
[  100403.562930] EV_ABS       ABS_MT_POSITION_Y    00000398            
[  100403.562930] EV_ABS       ABS_MT_ORIENTATION   00001db0            
[  100403.562930] EV_ABS       ABS_MT_PRESSURE      00000038            
[  100403.562930] EV_ABS       ABS_MT_TOUCH_MAJOR   0000049c            
[  100403.562930] EV_ABS       ABS_MT_TOUCH_MINOR   000002f8            
[  100403.562930] EV_KEY       BTN_TOUCH            DOWN                
[  100403.562930] EV_ABS       ABS_X                00000140            
[  100403.562930] EV_ABS       ABS_Y                00000398            
[  100403.562930] EV_ABS       ABS_PRESSURE         00000030            
[  100403.562930] EV_MSC       MSC_TIMESTAMP        00000000            
[  100403.562930] EV_SYN       SYN_REPORT           00000000            
[  100404.468091] EV_ABS       ABS_MT_SLOT          00000000            
[  100404.468091] EV_ABS       ABS_MT_POSITION_X    00000131            
[  100404.468091] EV_ABS       ABS_MT_POSITION_Y    000003f7            
[  100404.468091] EV_ABS       ABS_MT_ORIENTATION   ffffe188            
[  100404.468091] EV_ABS       ABS_MT_PRESSURE      00000033            
[  100404.468091] EV_ABS       ABS_MT_TOUCH_MAJOR   000003dc            
[  100404.468091] EV_ABS       ABS_MT_TOUCH_MINOR   000002b6            
[  100404.468091] EV_ABS       ABS_MT_SLOT          00000001            
[  100404.468091] EV_ABS       ABS_MT_POSITION_X    00000393            
[  100404.468091] EV_ABS       ABS_MT_POSITION_Y    000003f7            
[  100404.468091] EV_ABS       ABS_MT_ORIENTATION   00001e5a            
[  100404.468091] EV_ABS       ABS_MT_PRESSURE      0000003a            
[  100404.468091] EV_ABS       ABS_MT_TOUCH_MAJOR   000004ac            
[  100404.468091] EV_ABS       ABS_MT_TOUCH_MINOR   00000300            
[  100404.468091] EV_ABS       ABS_X                00000131            
[  100404.468091] EV_ABS       ABS_Y                000003f7            
[  100404.468091] EV_ABS       ABS_PRESSURE         00000033            
[  100404.468091] EV_MSC       MSC_TIMESTAMP        00000064            
[  100404.468091] EV_SYN       SYN_REPORT           00000000            
[  100404.692597] EV_ABS       ABS_MT_SLOT          00000000            
[  100404.692597] EV_ABS       ABS_MT_POSITION_X    00000122            
[  100404.692597] EV_ABS       ABS_MT_POSITION_Y    00000456            
[  100404.692597] EV_ABS       ABS_MT_ORIENTATION   ffffe0c0            
[  100404.692597] EV_ABS       ABS_MT_PRESSURE      00000035            
[  100404.692597] EV_ABS       ABS_MT_TOUCH_MAJOR   000003f8            
[  100404.692597] EV_ABS       ABS_MT_TOUCH_MINOR   000002c4            
[  100404.692597] EV_ABS       ABS_MT_SLOT          00000001            
[  100404.692597] EV_ABS       ABS_MT_POSITION_X    000003a2            
[  100404.692597] EV_ABS       ABS_MT_POSITION_Y    00000456            
[  100404.692597] EV_ABS       ABS_MT_ORIENTATION   00001f04            
[  100404.692597] EV_ABS       ABS_MT_PRESSURE      0000003c            
[  100404.692597] EV_ABS       ABS_MT_TOUCH_MAJOR   000004bc            
[  100404.692597] EV_ABS       ABS_MT_TOUCH_MINOR   00000308            
[  100404.692597] EV_ABS       ABS_X                00000122            
[  100404.692597] EV_ABS       ABS_Y                00000456            
[  100404.692597] EV_ABS       ABS_PRESSURE         00000035            
[  100404.692597] EV_MSC       MSC_TIMESTAMP        000000c8            
[  100404.692597] EV_SYN       SYN_REPORT           00000000            
[  100404.919578] EV_ABS       ABS_MT_SLOT          00000000            
[  100404.919578] EV_ABS       ABS_MT_POSITION_X    00000113            
[  100404.919578] EV_ABS       ABS_MT_POSITION_Y    000004b5            
[  100404.919578] EV_ABS       ABS_MT_ORIENTATION   ffffdff8            
[  100404.919578] EV_ABS       ABS_MT_PRESSURE      00000039            
[  100404.919578] EV_ABS       ABS_MT_TOUCH_MAJOR   00000414            
[  100404.919578] EV_ABS       ABS_MT_TOUCH_MINOR   000002d2            
[  100404.919578] EV_ABS       ABS_MT_SLOT          00000001            
[  100404.919578] EV_ABS       ABS_MT_POSITION_X    000003b1            
[  100404.919578] EV_ABS       ABS_MT_POSITION_Y    000004b5            
[  100404.919578] EV_ABS       ABS_MT_ORIENTATION   00001fae            
[  100404.919578] EV_ABS       ABS_MT_PRESSURE      0000003e            
[  100404.919578] EV_ABS       ABS_MT_TOUCH_MAJOR   000004cc            
[  100404.919578] EV_ABS       ABS_MT_TOUCH_MINOR   00000310            
[  100404.919578] EV_ABS       ABS_X                00000113            
[  100404.919578] EV_ABS       ABS_Y                000004b5            
[  100404.919578] EV_ABS       ABS_PRESSURE         00000039            
[  100404.919578] EV_MSC       MSC_TIMESTAMP        0000012c            
[  100404.919578] EV_SYN       SYN_REPORT           00000000            
[  100405.143354] EV_ABS       ABS_MT_SLOT          00000000            
[  100405.143354] EV_ABS       ABS_MT_POSITION_X    00000104            
[  100405.143354] EV_ABS       ABS_MT_POSITION_Y    00000514            
[  100405.143354] EV_ABS       ABS_MT_ORIENTATION   ffffdf30            
[  100405.143354] EV_ABS       ABS_MT_PRESSURE      0000003b            
[  100405.143354] EV_ABS       ABS_MT_TOUCH_MAJOR   00000430            
[  100405.143354] EV_ABS       ABS_MT_TOUCH_MINOR   000002e0            
[  100405.143354] EV_ABS       ABS_MT_SLOT          00000001            
[  100405.143354] EV_ABS       ABS_MT_POSITION_X    000003c0            
[  100405.143354] EV_ABS       ABS_MT_POSITION_Y    00000514            
[  100405.143354] EV_ABS       ABS_MT_ORIENTATION   00002058            
[  100405.143354] EV_ABS       ABS_MT_PRESSURE      00000040            
[  100405.143354] EV_ABS       ABS_MT_TOUCH_MAJOR   000004dc            
[  100405.143354] EV_ABS       ABS_MT_TOUCH_MINOR   00000318            
[  100405.143354] EV_ABS       ABS_X                00000104            
[  100405.143354] EV_ABS       ABS_Y                00000514            
[  100405.143354] EV_ABS       ABS_PRESSURE         0000003b            
[  100405.143354] EV_MSC       MSC_TIMESTAMP        00000190            
[  100405.143354] EV_SYN       SYN_REPORT           00000000            
[  100405.367178] EV_ABS       ABS_MT_SLOT          00000000            
[  100405.367178] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  100405.367178] EV_ABS       ABS_X                000003c0            
[  100405.367178] EV_ABS       ABS_PRESSURE         00000040            
[  100405.367178] EV_MSC       MSC_TIMESTAMP        000001f4            
[  100405.367178] EV_SYN       SYN_REPORT           00000000            
[  100406.269386] EV_MSC       MSC_TIMESTAMP        00000258            
[  100406.269386] EV_SYN       SYN_REPORT           00000000            
[  100406.491876] EV_MSC       MSC_TIMESTAMP        000002bc            
[  100406.491876] EV_SYN       SYN_REPORT           00000000            
[  100406.714189] EV_MSC       MSC_TIMESTAMP        00000320            
[  100406.714189] EV_SYN       SYN_REPORT           00000000            
[  100406.937487] EV_MSC       MSC_TIMESTAMP        00000384            
[  100406.937487] EV_SYN       SYN_REPORT           00000000            
[  100407.161145] EV_MSC       MSC_TIMESTAMP        000003e8            
[  100407.161145] EV_SYN       SYN_REPORT           00000000            
[  100408.068837] EV_ABS       ABS_MT_TRACKING_ID   00000002            
[  100408.068837] EV_ABS       ABS_MT_POSITION_X    000000fa            
[  100408.068837] EV_ABS       ABS_MT_POSITION_Y    000005c8            
[  100408.068837] EV_ABS       ABS_MT_ORIENTATION   ffffe4a8            
[  100408.068837] EV_ABS       ABS_MT_PRESSURE      00000028            
[  100408.068837] EV_ABS       ABS_MT_TOUCH_MAJOR   00000384            
[  100408.068837] EV_ABS       ABS_MT_TOUCH_MINOR   0000026c            
[  100408.068837] EV_ABS       ABS_MT_SLOT          00000002            
[  100408.068837] EV_ABS       ABS_MT_TRACKING_ID   00000003            
[  100408.068837] EV_ABS       ABS_MT_POSITION_X    00000264            
[  100408.068837] EV_ABS       ABS_MT_POSITION_Y    000005c8            
[  100408.068837] EV_ABS       ABS_MT_ORIENTATION   ffffdcd8            
[  100408.068837] EV_ABS       ABS_MT_PRESSURE      00000037            
[  100408.068837] EV_ABS       ABS_MT_TOUCH_MAJOR   00000460            
[  100408.068837] EV_ABS       ABS_MT_TOUCH_MINOR   000002f8            
[  100408.068837] EV_ABS       ABS_MT_SLOT          00000003            
[  100408.068837] EV_ABS       ABS_MT_TRACKING_ID   00000004            
[  100408.068837] EV_ABS       ABS_MT_POSITION_X    000003ce            
[  100408.068837] EV_ABS       ABS_MT_POSITION_Y    000005c8            
[  100408.068837] EV_ABS       ABS_MT_ORIENTATION   00001b58            
[  100408.068837] EV_ABS       ABS_MT_PRESSURE      00000044            
[  100408.068837] EV_ABS       ABS_MT_TOUCH_MAJOR   00000528            
[  100408.068837] EV_ABS       ABS_MT_TOUCH_MINOR   0000035c            
[  100408.068837] EV_MSC       MSC_TIMESTAMP        0000044c            
[  100408.068837] EV_SYN       SYN_REPORT           00000000            
[  100408.971947] EV_ABS       ABS_MT_SLOT          00000002            
[  100408.971947] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  100408.971947] EV_MSC       MSC_TIMESTAMP        000004b0            
[  100408.971947] EV_SYN       SYN_REPORT           00000000            
[  100409.875948] EV_ABS       ABS_MT_SLOT          00000000            
[  100409.875948] EV_ABS       ABS_MT_POSITION_X    000000f0            
[  100409.875948] EV_ABS       ABS_MT_POSITION_Y    0000060e            
[  100409.875948] EV_ABS       ABS_MT_ORIENTATION   ffffe430            
[  100409.875948] EV_ABS       ABS_MT_PRESSURE      0000002e            
[  100409.875948] EV_ABS       ABS_MT_TOUCH_MAJOR   000003a8            
[  100409.875948] EV_ABS       ABS_MT_TOUCH_MINOR   00000280            
[  100409.875948] EV_MSC       MSC_TIMESTAMP        00000514            
[  100409.875948] EV_SYN       SYN_REPORT           00000000            
[  100410.100716] EV_ABS       ABS_MT_POSITION_X    000000e6            
[  100410.100716] EV_ABS       ABS_MT_POSITION_Y    00000654            
[  100410.100716] EV_ABS       ABS_MT_ORIENTATION   ffffe3b8            
[  100410.100716] EV_ABS       ABS_MT_TOUCH_MAJOR   000003b8            
[  100410.100716] EV_ABS       ABS_MT_TOUCH_MINOR   00000288            
[  100410.100716] EV_MSC       MSC_TIMESTAMP        00000578            
[  100410.100716] EV_SYN       SYN_REPORT           00000000            
[  100410.324464] EV_ABS       ABS_MT_POSITION_X    000000dc            
[  100410.324464] EV_ABS       ABS_MT_POSITION_Y    0000069a            
[  100410.324464] EV_ABS       ABS_MT_ORIENTATION   ffffe340            
[  100410.324464] EV_ABS       ABS_MT_TOUCH_MAJOR   000003c8            
[  100410.324464] EV_ABS       ABS_MT_TOUCH_MINOR   00000290            
[  100410.324464] EV_MSC       MSC_TIMESTAMP        000005dc            
[  100410.324464] EV_SYN       SYN_REPORT           00000000            
[  100410.549286] EV_ABS       ABS_MT_POSITION_X    000000d2            
[  100410.549286] EV_ABS       ABS_MT_POSITION_Y    000006e0            
[  100410.549286] EV_ABS       ABS_MT_ORIENTATION   ffffe2c8            
[  100410.549286] EV_ABS       ABS_MT_TOUCH_MAJOR   000003d8            
[  100410.549286] EV_ABS       ABS_MT_TOUCH_MINOR   00000298            
[  100410.549286] EV_MSC       MSC_TIMESTAMP        00000640            
[  100410.549286] EV_SYN       SYN_REPORT           00000000            
[  100410.774386] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  100410.774386] EV_MSC       MSC_TIMESTAMP        000006a4            
[  100410.774386] EV_SYN       SYN_REPORT           00000000            
[  100411.679699] EV_ABS       ABS_MT_TRACKING_ID   00000005            
[  100411.679699] EV_ABS       ABS_MT_POSITION_X    00000168            
[  100411.679699] EV_ABS       ABS_MT_POSITION_Y    000006f4            
[  100411.679699] EV_ABS       ABS_MT_ORIENTATION   ffffdff8            
[  100411.679699] EV_ABS       ABS_MT_PRESSURE      00000032            
[  100411.679699] EV_ABS       ABS_MT_TOUCH_MAJOR   000003d4            
[  100411.679699] EV_ABS       ABS_MT_TOUCH_MINOR   000002bc            
[  100411.679699] EV_ABS       ABS_MT_SLOT          00000002            
[  100411.679699] EV_ABS       ABS_MT_TRACKING_ID   00000006            
[  100411.679699] EV_ABS       ABS_MT_POSITION_X    0000035c            
[  100411.679699] EV_ABS       ABS_MT_POSITION_Y    000006f4            
[  100411.679699] EV_ABS       ABS_MT_ORIENTATION   00002008            
[  100411.679699] EV_ABS       ABS_MT_PRESSURE      0000003e            
[  100411.679699] EV_ABS       ABS_MT_TOUCH_MAJOR   0000049c            
[  100411.679699] EV_ABS       ABS_MT_TOUCH_MINOR   00000316            
[  100411.679699] EV_MSC       MSC_TIMESTAMP        00000708            
[  100411.679699] EV_SYN       SYN_REPORT           00000000            
[  100413.479843] EV_ABS       ABS_MT_SLOT          00000000            
[  100413.479843] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  100413.479843] EV_ABS       ABS_MT_SLOT          00000002            
[  100413.479843] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  100413.479843] EV_MSC       MSC_TIMESTAMP        00000000            
[  100413.479843] EV_SYN       SYN_REPORT           00000000            
[  100413.480271] EV_MSC       MSC_TIMESTAMP        00000064            
[  100413.480271] EV_SYN       SYN_REPORT           00000000            
[  100414.388181] EV_ABS       ABS_MT_SLOT          00000000            
[  100414.388181] EV_ABS       ABS_MT_TRACKING_ID   00000007            
[  100414.388181] EV_ABS       ABS_MT_POSITION_X    00000104            
[  100414.388181] EV_ABS       ABS_MT_POSITION_Y    00000820            
[  100414.388181] EV_ABS       ABS_MT_ORIENTATION   ffffe318            
[  100414.388181] EV_ABS       ABS_MT_PRESSURE      0000002c            
[  100414.388181] EV_ABS       ABS_MT_TOUCH_MAJOR   00000398            
[  100414.388181] EV_ABS       ABS_MT_TOUCH_MINOR   00000280            
[  100414.388181] EV_ABS       ABS_MT_SLOT          00000001            
[  100414.388181] EV_ABS       ABS_MT_POSITION_X    00000264            
[  100414.388181] EV_ABS       ABS_MT_POSITION_Y    00000820            
[  100414.388181] EV_ABS       ABS_MT_ORIENTATION   ffffdcd8            
[  100414.388181] EV_ABS       ABS_MT_PRESSURE      0000003a            
[  100414.388181] EV_ABS       ABS_MT_TOUCH_MAJOR   00000460            
[  100414.388181] EV_ABS       ABS_MT_TOUCH_MINOR   000002f8            
[  100414.388181] EV_ABS       ABS_MT_SLOT          00000002            
[  100414.388181] EV_ABS       ABS_MT_TRACKING_ID   00000008            
[  100414.388181] EV_ABS       ABS_MT_POSITION_X    000003c4            
[  100414.388181] EV_ABS       ABS_MT_POSITION_Y    00000820            
[  100414.388181] EV_ABS       ABS_MT_ORIENTATION   00001ce8            
[  100414.388181] EV_ABS       ABS_MT_PRESSURE      00000048            
[  100414.388181] EV_ABS       ABS_MT_TOUCH_MAJOR   00000528            
[  100414.388181] EV_ABS       ABS_MT_TOUCH_MINOR   00000370            
[  100414.388181] EV_ABS       ABS_X                00000264            
[  100414.388181] EV_ABS       ABS_Y                00000820            
[  100414.388181] EV_ABS       ABS_PRESSURE         0000003a            
[  100414.388181] EV_MSC       MSC_TIMESTAMP        000000c8            
[  100414.388181] EV_SYN       SYN_REPORT           00000000            
[  100416.187967] EV_ABS       ABS_MT_SLOT          00000000            
[  100416.187967] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  100416.187967] EV_ABS       ABS_MT_SLOT          00000001            
[  100416.187967] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  100416.187967] EV_ABS       ABS_MT_SLOT          00000002            
[  100416.187967] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  100416.187967] EV_ABS       ABS_X                000003ce            
[  100416.187967] EV_ABS       ABS_Y                000005c8            
[  100416.187967] EV_ABS       ABS_PRESSURE         00000044            
[  100416.187967] EV_MSC       MSC_TIMESTAMP        00000000            
[  100416.187967] EV_SYN       SYN_REPORT           00000000            
[  100416.188391] EV_MSC       MSC_TIMESTAMP        00000064            
[  100416.188391] EV_SYN       SYN_REPORT           00000000            
[  100417.093629] EV_ABS       ABS_MT_SLOT          00000000            
[  100417.093629] EV_ABS       ABS_MT_TRACKING_ID   00000009            
[  100417.093629] EV_ABS       ABS_MT_POSITION_X    00000168            
[  100417.093629] EV_ABS       ABS_MT_POSITION_Y    0000049c            
[  100417.093629] EV_ABS       ABS_MT_ORIENTATION   ffffe250            
[  100417.093629] EV_ABS       ABS_MT_PRESSURE      0000002d            
[  100417.093629] EV_ABS       ABS_MT_TOUCH_MAJOR   00000384            
[  100417.093629] EV_ABS       ABS_MT_SLOT          00000001            
[  100417.093629] EV_ABS       ABS_MT_TRACKING_ID   0000000a            
[  100417.093629] EV_ABS       ABS_MT_POSITION_X    0000035c            
[  100417.093629] EV_ABS       ABS_MT_POSITION_Y    0000049c            
[  100417.093629] EV_ABS       ABS_MT_ORIENTATION   00001e78            
[  100417.093629] EV_ABS       ABS_MT_PRESSURE      00000039            
[  100417.093629] EV_ABS       ABS_MT_TOUCH_MAJOR   00000474            
[  100417.093629] EV_MSC       MSC_TIMESTAMP        000000c8            
[  100417.093629] EV_SYN       SYN_REPORT           00000000            
[  100417.449731] EV_ABS       ABS_MT_SLOT          00000000            
[  100417.449731] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  100417.449731] EV_ABS       ABS_MT_SLOT          00000001            
[  100417.449731] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  100417.449731] EV_MSC       MSC_TIMESTAMP        0000012c            
[  100417.449731] EV_SYN       SYN_REPORT           00000000            
[  100417.805078] EV_ABS       ABS_MT_SLOT          00000000            
[  100417.805078] EV_ABS       ABS_MT_TRACKING_ID   0000000b            
[  100417.805078] EV_ABS       ABS_MT_SLOT          00000001            
[  100417.805078] EV_ABS       ABS_MT_TRACKING_ID   0000000c            
[  100417.805078] EV_MSC       MSC_TIMESTAMP        00000190            
[  100417.805078] EV_SYN       SYN_REPORT           00000000            
[  100418.159594] EV_ABS       ABS_MT_SLOT          00000000            
[  100418.159594] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  100418.159594] EV_ABS       ABS_MT_SLOT          00000001            
[  100418.159594] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  100418.159594] EV_MSC       MSC_TIMESTAMP        000001f4            
[  100418.159594] EV_SYN       SYN_REPORT           00000000            
[  100418.515182] EV_ABS       ABS_MT_SLOT          00000003            
[  100418.515182] EV_ABS       ABS_MT_POSITION_X    00000168            
[  100418.515182] EV_ABS       ABS_MT_POSITION_Y    0000049c            
[  100418.515182] EV_ABS       ABS_MT_ORIENTATION   ffffe250            
[  100418.515182] EV_ABS       ABS_MT_PRESSURE      0000002d            
[  100418.515182] EV_ABS       ABS_MT_TOUCH_MAJOR   00000384            
[  100418.515182] EV_ABS       ABS_MT_TOUCH_MINOR   00000280            
[  100418.515182] EV_ABS       ABS_MT_SLOT          00000000            
[  100418.515182] EV_ABS       ABS_MT_TRACKING_ID   0000000d            
[  100418.515182] EV_ABS       ABS_MT_POSITION_X    0000035c            
[  100418.515182] EV_ABS       ABS_MT_ORIENTATION   00001e78            
[  100418.515182] EV_ABS       ABS_MT_PRESSURE      00000039            
[  100418.515182] EV_ABS       ABS_MT_TOUCH_MAJOR   00000474            
[  100418.515182] EV_ABS       ABS_MT_TOUCH_MINOR   000002f8            
[  100418.515182] EV_ABS       ABS_X                00000168            
[  100418.515182] EV_ABS       ABS_Y                0000049c            
[  100418.515182] EV_ABS       ABS_PRESSURE         0000002d            
[  100418.515182] EV_MSC       MSC_TIMESTAMP        00000258            
[  100418.515182] EV_SYN       SYN_REPORT           00000000            
[  100418.869923] EV_ABS       ABS_MT_SLOT          00000003            
[  100418.869923] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  100418.869923] EV_ABS       ABS_MT_SLOT          00000000            
[  100418.869923] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  100418.869923] EV_KEY       BTN_TOUCH            UP                  
[  100418.869923] EV_ABS       ABS_PRESSURE         00000000            
[  100418.869923] EV_MSC       MSC_TIMESTAMP        000002bc            
[  100418.869923] EV_SYN       SYN_REPORT           00000000            
[  100419.225083] EV_ABS       ABS_MT_TRACKING_ID   0000000e            
[  100419.225083] EV_ABS       ABS_MT_POSITION_X    00000168            
[  100419.225083] EV_ABS       ABS_MT_ORIENTATION   ffffe250            
[  100419.225083] EV_ABS       ABS_MT_PRESSURE      0000002d            
[  100419.225083] EV_ABS       ABS_MT_TOUCH_MAJOR   00000384            
[  100419.225083] EV_ABS       ABS_MT_TOUCH_MINOR   00000280            
[  100419.225083] EV_ABS       ABS_MT_SLOT          00000001            
[  100419.225083] EV_ABS       ABS_MT_TRACKING_ID   0000000f            
[  100419.225083] EV_KEY       BTN_TOUCH            DOWN                
[  100419.225083] EV_ABS       ABS_PRESSURE         0000002d            
[  100419.225083] EV_MSC       MSC_TIMESTAMP        00000320            
[  100419.225083] EV_SYN       SYN_REPORT           00000000            
[  100419.579261] EV_ABS       ABS_MT_SLOT          00000000            
[  100419.579261] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  100419.579261] EV_ABS       ABS_MT_SLOT          00000001            
[  100419.579261] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  100419.579261] EV_KEY       BTN_TOUCH            UP                  
[  100419.579261] EV_ABS       ABS_PRESSURE         00000000            
[  100419.579261] EV_MSC       MSC_TIMESTAMP        00000384            
[  100419.579261] EV_SYN       SYN_REPORT           00000000            
[  100419.935792] EV_ABS       ABS_MT_SLOT          00000000            
[  100419.935792] EV_ABS       ABS_MT_TRACKING_ID   00000010            
[  100419.935792] EV_ABS       ABS_MT_SLOT          00000001            
[  100419.935792] EV_ABS       ABS_MT_TRACKING_ID   00000011            
[  100419.935792] EV_KEY       BTN_TOUCH            DOWN                
[  100419.935792] EV_ABS       ABS_PRESSURE         0000002d            
[  100419.935792] EV_MSC       MSC_TIMESTAMP        000003e8            
[  100419.935792] EV_SYN       SYN_REPORT           00000000            
[  100420.292374] EV_ABS       ABS_MT_SLOT          00000000            
[  100420.292374] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  100420.292374] EV_ABS       ABS_MT_SLOT          00000001            
[  100420.292374] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  100420.292374] EV_KEY       BTN_TOUCH            UP                  
[  100420.292374] EV_ABS       ABS_PRESSURE         00000000            
[  100420.292374] EV_MSC       MSC_TIMESTAMP        0000044c            
[  100420.292374] EV_SYN       SYN_REPORT           00000000            
