[  101641.806824] EV_ABS       ABS_MT_SLOT          00000000            
[  101641.806824] EV_ABS       ABS_MT_POSITION_X    00000131            
[  101641.806824] EV_ABS       ABS_MT_POSITION_Y    000003f7            
[  101641.806824] EV_ABS       ABS_MT_ORIENTATION   ffffe188            
[  101641.806824] EV_ABS       ABS_MT_PRESSURE      00000033            
[  101641.806824] EV_ABS       ABS_MT_TOUCH_MAJOR   000003dc            
[  101641.806824] EV_ABS       ABS_MT_TOUCH_MINOR   000002b6            
[  101641.806824] EV_ABS       ABS_MT_SLOT          00000001            
[  101641.806824] EV_ABS       ABS_MT_POSITION_X    00000393            
[  101641.806824] EV_ABS       ABS_MT_POSITION_Y    000003f7            
[  101641.806824] EV_ABS       ABS_MT_ORIENTATION   00001e5a            
[  101641.806824] EV_ABS       ABS_MT_PRESSURE      0000003a            
[  101641.806824] EV_ABS       ABS_MT_TOUCH_MAJOR   000004ac            
[  101641.806824] EV_ABS       ABS_MT_TOUCH_MINOR   00000300            
[  101641.806824] EV_ABS       ABS_X                00000131            
[  101641.806824] EV_ABS       ABS_Y                000003f7            
[  101641.806824] EV_ABS       ABS_PRESSURE         00000033            
[  101641.806824] EV_MSC       MSC_TIMESTAMP        00000064            
[  101641.806824] EV_SYN       SYN_REPORT           00000000            
[  101642.032297] EV_ABS       ABS_MT_SLOT          00000000            
[  101642.032297] EV_ABS       ABS_MT_POSITION_X    00000122            
[  101642.032297] EV_ABS       ABS_MT_POSITION_Y    00000456            
[  101642.032297] EV_ABS       ABS_MT_ORIENTATION   ffffe0c0            
[  101642.032297] EV_ABS       ABS_MT_PRESSURE      00000035            
[  101642.032297] EV_ABS       ABS_MT_TOUCH_MAJOR   000003f8            
[  101642.032297] EV_ABS       ABS_MT_TOUCH_MINOR   000002c4            
[  101642.032297] EV_ABS       ABS_MT_SLOT          00000001            
[  101642.032297] EV_ABS       ABS_MT_POSITION_X    000003a2            
[  101642.032297] EV_ABS       ABS_MT_POSITION_Y    00000456            
[  101642.032297] EV_ABS       ABS_MT_ORIENTATION   00001f04            
[  101642.032297] EV_ABS       ABS_MT_PRESSURE      0000003c            
[  101642.032297] EV_ABS       ABS_MT_TOUCH_MAJOR   000004bc            
[  101642.032297] EV_ABS       ABS_MT_TOUCH_MINOR   00000308            
[  101642.032297] EV_ABS       ABS_X                00000122            
[  101642.032297] EV_ABS       ABS_Y                00000456            
[  101642.032297] EV_ABS       ABS_PRESSURE         00000035            
[  101642.032297] EV_MSC       MSC_TIMESTAMP        000000c8            
[  101642.032297] EV_SYN       SYN_REPORT           00000000            
[  101642.257479] EV_ABS       ABS_MT_SLOT          00000000            
[  101642.257479] EV_ABS       ABS_MT_POSITION_X    00000113            
[  101642.257479] EV_ABS       ABS_MT_POSITION_Y    000004b5            
[  101642.257479] EV_ABS       ABS_MT_ORIENTATION   ffffdff8            
[  101642.257479] EV_ABS       ABS_MT_PRESSURE      00000039            
[  101642.257479] EV_ABS       ABS_MT_TOUCH_MAJOR   00000414            
[  101642.257479] EV_ABS       ABS_MT_TOUCH_MINOR   000002d2            
[  101642.257479] EV_ABS       ABS_MT_SLOT          00000001            
[  101642.257479] EV_ABS       ABS_MT_POSITION_X    000003b1            
[  101642.257479] EV_ABS       ABS_MT_POSITION_Y    000004b5            
[  101642.257479] EV_ABS       ABS_MT_ORIENTATION   00001fae            
[  101642.257479] EV_ABS       ABS_MT_PRESSURE      0000003e            
[  101642.257479] EV_ABS       ABS_MT_TOUCH_MAJOR   000004cc            
[  101642.257479] EV_ABS       ABS_MT_TOUCH_MINOR   00000310            
[  101642.257479] EV_ABS       ABS_X                00000113            
[  101642.257479] EV_ABS       ABS_Y                000004b5            
[  101642.257479] EV_ABS       ABS_PRESSURE         00000039            
[  101642.257479] EV_MSC       MSC_TIMESTAMP        0000012c            
[  101642.257479] EV_SYN       SYN_REPORT           00000000            
[  101642.482145] EV_ABS       ABS_MT_SLOT          00000000            
[  101642.482145] EV_ABS       ABS_MT_POSITION_X    00000104            
[  101642.482145] EV_ABS       ABS_MT_POSITION_Y    00000514            
[  101642.482145] EV_ABS       ABS_MT_ORIENTATION   ffffdf30            
[  101642.482145] EV_ABS       ABS_MT_PRESSURE      0000003b            
[  101642.482145] EV_ABS       ABS_MT_TOUCH_MAJOR   00000430            
[  101642.482145] EV_ABS       ABS_MT_TOUCH_MINOR   000002e0            
[  101642.482145] EV_ABS       ABS_MT_SLOT          00000001            
[  101642.482145] EV_ABS       ABS_MT_POSITION_X    000003c0            
[  101642.482145] EV_ABS       ABS_MT_POSITION_Y    00000514            
[  101642.482145] EV_ABS       ABS_MT_ORIENTATION   00002058            
[  101642.482145] EV_ABS       ABS_MT_PRESSURE      00000040            
[  101642.482145] EV_ABS       ABS_MT_TOUCH_MAJOR   000004dc            
[  101642.482145] EV_ABS       ABS_MT_TOUCH_MINOR   00000318            
[  101642.482145] EV_ABS       ABS_X                00000104            
[  101642.482145] EV_ABS       ABS_Y                00000514            
[  101642.482145] EV_ABS       ABS_PRESSURE         0000003b            
[  101642.482145] EV_MSC       MSC_TIMESTAMP        00000190            
[  101642.482145] EV_SYN       SYN_REPORT           00000000            
[  101642.705167] EV_ABS       ABS_MT_SLOT          00000000            
[  101642.705167] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101642.705167] EV_ABS       ABS_X                000003c0            
[  101642.705167] EV_ABS       ABS_PRESSURE         00000040            
[  101642.705167] EV_MSC       MSC_TIMESTAMP        000001f4            
[  101642.705167] EV_SYN       SYN_REPORT           00000000            
[  101643.607591] EV_MSC       MSC_TIMESTAMP        00000258            
[  101643.607591] EV_SYN       SYN_REPORT           00000000            
[  101643.830735] EV_MSC       MSC_TIMESTAMP        000002bc            
[  101643.830735] EV_SYN       SYN_REPORT           00000000            
[  101644.052751] EV_MSC       MSC_TIMESTAMP        00000320            
[  101644.052751] EV_SYN       SYN_REPORT           00000000            
[  101644.275723] EV_MSC       MSC_TIMESTAMP        00000384            
[  101644.275723] EV_SYN       SYN_REPORT           00000000            
[  101644.499665] EV_MSC       MSC_TIMESTAMP        000003e8            
[  101644.499665] EV_SYN       SYN_REPORT           00000000            
[  101645.406775] EV_ABS       ABS_MT_TRACKING_ID   00000002            
[  101645.406775] EV_ABS       ABS_MT_POSITION_X    000000fa            
[  101645.406775] EV_ABS       ABS_MT_POSITION_Y    000005c8            
[  101645.406775] EV_ABS       ABS_MT_ORIENTATION   ffffe4a8            
[  101645.406775] EV_ABS       ABS_MT_PRESSURE      00000028            
[  101645.406775] EV_ABS       ABS_MT_TOUCH_MAJOR   00000384            
[  101645.406775] EV_ABS       ABS_MT_TOUCH_MINOR   0000026c            
[  101645.406775] EV_ABS       ABS_MT_SLOT          00000002            
[  101645.406775] EV_ABS       ABS_MT_TRACKING_ID   00000003            
[  101645.406775] EV_ABS       ABS_MT_POSITION_X    00000264            
[  101645.406775] EV_ABS       ABS_MT_POSITION_Y    000005c8            
[  101645.406775] EV_ABS       ABS_MT_ORIENTATION   ffffdcd8            
[  101645.406775] EV_ABS       ABS_MT_PRESSURE      00000037            
[  101645.406775] EV_ABS       ABS_MT_TOUCH_MAJOR   00000460            
[  101645.406775] EV_ABS       ABS_MT_TOUCH_MINOR   000002f8            
[  101645.406775] EV_ABS       ABS_MT_SLOT          00000003            
[  101645.406775] EV_ABS       ABS_MT_TRACKING_ID   00000004            
[  101645.406775] EV_ABS       ABS_MT_POSITION_X    000003ce            
[  101645.406775] EV_ABS       ABS_MT_POSITION_Y    000005c8            
[  101645.406775] EV_ABS       ABS_MT_ORIENTATION   00001b58            
[  101645.406775] EV_ABS       ABS_MT_PRESSURE      00000044            
[  101645.406775] EV_ABS       ABS_MT_TOUCH_MAJOR   00000528            
[  101645.406775] EV_ABS       ABS_MT_TOUCH_MINOR   0000035c            
[  101645.406775] EV_MSC       MSC_TIMESTAMP        0000044c            
[  101645.406775] EV_SYN       SYN_REPORT           00000000            
[  101646.311117] EV_ABS       ABS_MT_SLOT          00000002            
[  101646.311117] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101646.311117] EV_MSC       MSC_TIMESTAMP        000004b0            
[  101646.311117] EV_SYN       SYN_REPORT           00000000            
[  101647.217124] EV_ABS       ABS_MT_SLOT          00000000            
[  101647.217124] EV_ABS       ABS_MT_POSITION_X    000000f0            
[  101647.217124] EV_ABS       ABS_MT_POSITION_Y    0000060e            
[  101647.217124] EV_ABS       ABS_MT_ORIENTATION   ffffe430            
[  101647.217124] EV_ABS       ABS_MT_PRESSURE      0000002e            
[  101647.217124] EV_ABS       ABS_MT_TOUCH_MAJOR   000003a8            
[  101647.217124] EV_ABS       ABS_MT_TOUCH_MINOR   00000280            
[  101647.217124] EV_MSC       MSC_TIMESTAMP        00000514            
[  101647.217124] EV_SYN       SYN_REPORT           00000000            
[  101647.440789] EV_ABS       ABS_MT_POSITION_X    000000e6            
[  101647.440789] EV_ABS       ABS_MT_POSITION_Y    00000654            
[  101647.440789] EV_ABS       ABS_MT_ORIENTATION   ffffe3b8            
[  101647.440789] EV_ABS       ABS_MT_TOUCH_MAJOR   000003b8            
[  101647.440789] EV_ABS       ABS_MT_TOUCH_MINOR   00000288            
[  101647.440789] EV_MSC       MSC_TIMESTAMP        00000578            
[  101647.440789] EV_SYN       SYN_REPORT           00000000            
[  101647.664830] EV_ABS       ABS_MT_POSITION_X    000000dc            
[  101647.664830] EV_ABS       ABS_MT_POSITION_Y    0000069a            
[  101647.664830] EV_ABS       ABS_MT_ORIENTATION   ffffe340            
[  101647.664830] EV_ABS       ABS_MT_TOUCH_MAJOR   000003c8            
[  101647.664830] EV_ABS       ABS_MT_TOUCH_MINOR   00000290            
[  101647.664830] EV_MSC       MSC_TIMESTAMP        000005dc            
[  101647.664830] EV_SYN       SYN_REPORT           00000000            
[  101647.889884] EV_ABS       ABS_MT_POSITION_X    000000d2            
[  101647.889884] EV_ABS       ABS_MT_POSITION_Y    000006e0            
[  101647.889884] EV_ABS       ABS_MT_ORIENTATION   ffffe2c8            
[  101647.889884] EV_ABS       ABS_MT_TOUCH_MAJOR   000003d8            
[  101647.889884] EV_ABS       ABS_MT_TOUCH_MINOR   00000298            
[  101647.889884] EV_MSC       MSC_TIMESTAMP        00000640            
[  101647.889884] EV_SYN       SYN_REPORT           00000000            
[  101648.115258] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101648.115258] EV_MSC       MSC_TIMESTAMP        000006a4            
[  101648.115258] EV_SYN       SYN_REPORT           00000000            
[  101649.020889] EV_ABS       ABS_MT_TRACKING_ID   00000005            
[  101649.020889] EV_ABS       ABS_MT_POSITION_X    00000168            
[  101649.020889] EV_ABS       ABS_MT_POSITION_Y    000006f4            
[  101649.020889] EV_ABS       ABS_MT_ORIENTATION   ffffdff8            
[  101649.020889] EV_ABS       ABS_MT_PRESSURE      00000032            
[  101649.020889] EV_ABS       ABS_MT_TOUCH_MAJOR   000003d4            
[  101649.020889] EV_ABS       ABS_MT_TOUCH_MINOR   000002bc            
[  101649.020889] EV_ABS       ABS_MT_SLOT          00000002            
[  101649.020889] EV_ABS       ABS_MT_TRACKING_ID   00000006            
[  101649.020889] EV_ABS       ABS_MT_POSITION_X    0000035c            
[  101649.020889] EV_ABS       ABS_MT_POSITION_Y    000006f4            
[  101649.020889] EV_ABS       ABS_MT_ORIENTATION   00002008            
[  101649.020889] EV_ABS       ABS_MT_PRESSURE      0000003e            
[  101649.020889] EV_ABS       ABS_MT_TOUCH_MAJOR   0000049c            
[  101649.020889] EV_ABS       ABS_MT_TOUCH_MINOR   00000316            
[  101649.020889] EV_MSC       MSC_TIMESTAMP        00000708            
[  101649.020889] EV_SYN       SYN_REPORT           00000000            
[  101650.821350] EV_ABS       ABS_MT_SLOT          00000000            
[  101650.821350] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101650.821350] EV_ABS       ABS_MT_SLOT          00000002            
[  101650.821350] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101650.821350] EV_MSC       MSC_TIMESTAMP        00000000            
[  101650.821350] EV_SYN       SYN_REPORT           00000000            
[  101650.821443] EV_MSC       MSC_TIMESTAMP        00000064            
[  101650.821443] EV_SYN       SYN_REPORT           00000000            
[  101651.728854] EV_ABS       ABS_MT_SLOT          00000000            
[  101651.728854] EV_ABS       ABS_MT_TRACKING_ID   00000007            
[  101651.728854] EV_ABS       ABS_MT_POSITION_X    00000104            
[  101651.728854] EV_ABS       ABS_MT_POSITION_Y    00000820            
[  101651.728854] EV_ABS       ABS_MT_ORIENTATION   ffffe318            
[  101651.728854] EV_ABS       ABS_MT_PRESSURE      0000002c            
[  101651.728854] EV_ABS       ABS_MT_TOUCH_MAJOR   00000398            
[  101651.728854] EV_ABS       ABS_MT_TOUCH_MINOR   00000280            
[  101651.728854] EV_ABS       ABS_MT_SLOT          00000001            
[  101651.728854] EV_ABS       ABS_MT_POSITION_X    00000264            
[  101651.728854] EV_ABS       ABS_MT_POSITION_Y    00000820            
[  101651.728854] EV_ABS       ABS_MT_ORIENTATION   ffffdcd8            
[  101651.728854] EV_ABS       ABS_MT_PRESSURE      0000003a            
[  101651.728854] EV_ABS       ABS_MT_TOUCH_MAJOR   00000460            
[  101651.728854] EV_ABS       ABS_MT_TOUCH_MINOR   000002f8            
[  101651.728854] EV_ABS       ABS_MT_SLOT          00000002            
[  101651.728854] EV_ABS       ABS_MT_TRACKING_ID   00000008            
[  101651.728854] EV_ABS       ABS_MT_POSITION_X    000003c4            
[  101651.728854] EV_ABS       ABS_MT_POSITION_Y    00000820            
[  101651.728854] EV_ABS       ABS_MT_ORIENTATION   00001ce8            
[  101651.728854] EV_ABS       ABS_MT_PRESSURE      00000048            
[  101651.728854] EV_ABS       ABS_MT_TOUCH_MAJOR   00000528            
[  101651.728854] EV_ABS       ABS_MT_TOUCH_MINOR   00000370            
[  101651.728854] EV_ABS       ABS_X                00000264            
[  101651.728854] EV_ABS       ABS_Y                00000820            
[  101651.728854] EV_ABS       ABS_PRESSURE         0000003a            
[  101651.728854] EV_MSC       MSC_TIMESTAMP        000000c8            
[  101651.728854] EV_SYN       SYN_REPORT           00000000            
[  101653.530133] EV_ABS       ABS_MT_SLOT          00000000            
[  101653.530133] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101653.530133] EV_ABS       ABS_MT_SLOT          00000001            
[  101653.530133] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101653.530133] EV_ABS       ABS_MT_SLOT          00000002            
[  101653.530133] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101653.530133] EV_ABS       ABS_X                000003ce            
[  101653.530133] EV_ABS       ABS_Y                000005c8            
[  101653.530133] EV_ABS       ABS_PRESSURE         00000044            
[  101653.530133] EV_MSC       MSC_TIMESTAMP        00000000            
[  101653.530133] EV_SYN       SYN_REPORT           00000000            
[  101653.530348] EV_MSC       MSC_TIMESTAMP        00000064            
[  101653.530348] EV_SYN       SYN_REPORT           00000000            
[  101654.436635] EV_ABS       ABS_MT_SLOT          00000000            
[  101654.436635] EV_ABS       ABS_MT_TRACKING_ID   00000009            
[  101654.436635] EV_ABS       ABS_MT_POSITION_X    00000168            
[  101654.436635] EV_ABS       ABS_MT_POSITION_Y    0000049c            
[  101654.436635] EV_ABS       ABS_MT_ORIENTATION   ffffe250            
[  101654.436635] EV_ABS       ABS_MT_PRESSURE      0000002d            
[  101654.436635] EV_ABS       ABS_MT_TOUCH_MAJOR   00000384            
[  101654.436635] EV_ABS       ABS_MT_SLOT          00000001            
[  101654.436635] EV_ABS       ABS_MT_TRACKING_ID   0000000a            
[  101654.436635] EV_ABS       ABS_MT_POSITION_X    0000035c            
[  101654.436635] EV_ABS       ABS_MT_POSITION_Y    0000049c            
[  101654.436635] EV_ABS       ABS_MT_ORIENTATION   00001e78            
[  101654.436635] EV_ABS       ABS_MT_PRESSURE      00000039            
[  101654.436635] EV_ABS       ABS_MT_TOUCH_MAJOR   00000474            
[  101654.436635] EV_MSC       MSC_TIMESTAMP        000000c8            
[  101654.436635] EV_SYN       SYN_REPORT           00000000            
[  101654.790902] EV_ABS       ABS_MT_SLOT          00000000            
[  101654.790902] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101654.790902] EV_ABS       ABS_MT_SLOT          00000001            
[  101654.790902] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101654.790902] EV_MSC       MSC_TIMESTAMP        0000012c            
[  101654.790902] EV_SYN       SYN_REPORT           00000000            
[  101655.146674] EV_ABS       ABS_MT_SLOT          00000000            
[  101655.146674] EV_ABS       ABS_MT_TRACKING_ID   0000000b            
[  101655.146674] EV_ABS       ABS_MT_SLOT          00000001            
[  101655.146674] EV_ABS       ABS_MT_TRACKING_ID   0000000c            
[  101655.146674] EV_MSC       MSC_TIMESTAMP        00000190            
[  101655.146674] EV_SYN       SYN_REPORT           00000000            
[  101655.501521] EV_ABS       ABS_MT_SLOT          00000000            
[  101655.501521] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101655.501521] EV_ABS       ABS_MT_SLOT          00000001            
[  101655.501521] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101655.501521] EV_MSC       MSC_TIMESTAMP        000001f4            
[  101655.501521] EV_SYN       SYN_REPORT           00000000            
[  101655.856871] EV_ABS       ABS_MT_SLOT          00000003            
[  101655.856871] EV_ABS       ABS_MT_POSITION_X    00000168            
[  101655.856871] EV_ABS       ABS_MT_POSITION_Y    0000049c            
[  101655.856871] EV_ABS       ABS_MT_ORIENTATION   ffffe250            
[  101655.856871] EV_ABS       ABS_MT_PRESSURE      0000002d            
[  101655.856871] EV_ABS       ABS_MT_TOUCH_MAJOR   00000384            
[  101655.856871] EV_ABS       ABS_MT_TOUCH_MINOR   00000280            
[  101655.856871] EV_ABS       ABS_MT_SLOT          00000000            
[  101655.856871] EV_ABS       ABS_MT_TRACKING_ID   0000000d            
[  101655.856871] EV_ABS       ABS_MT_POSITION_X    0000035c            
[  101655.856871] EV_ABS       ABS_MT_ORIENTATION   00001e78            
[  101655.856871] EV_ABS       ABS_MT_PRESSURE      00000039            
[  101655.856871] EV_ABS       ABS_MT_TOUCH_MAJOR   00000474            
[  101655.856871] EV_ABS       ABS_MT_TOUCH_MINOR   000002f8            
[  101655.856871] EV_ABS       ABS_X                00000168            
[  101655.856871] EV_ABS       ABS_Y                0000049c            
[  101655.856871] EV_ABS       ABS_PRESSURE         0000002d            
[  101655.856871] EV_MSC       MSC_TIMESTAMP        00000258            
[  101655.856871] EV_SYN       SYN_REPORT           00000000            
[  101656.210974] EV_ABS       ABS_MT_SLOT          00000003            
[  101656.210974] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101656.210974] EV_ABS       ABS_MT_SLOT          00000000            
[  101656.210974] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101656.210974] EV_KEY       BTN_TOUCH            UP                  
[  101656.210974] EV_ABS       ABS_PRESSURE         00000000            
[  101656.210974] EV_MSC       MSC_TIMESTAMP        000002bc            
[  101656.210974] EV_SYN       SYN_REPORT           00000000            
[  101656.566993] EV_ABS       ABS_MT_TRACKING_ID   0000000e            
[  101656.566993] EV_ABS       ABS_MT_POSITION_X    00000168            
[  101656.566993] EV_ABS       ABS_MT_ORIENTATION   ffffe250            
[  101656.566993] EV_ABS       ABS_MT_PRESSURE      0000002d            
[  101656.566993] EV_ABS       ABS_MT_TOUCH_MAJOR   00000384            
[  101656.566993] EV_ABS       ABS_MT_TOUCH_MINOR   00000280            
[  101656.566993] EV_ABS       ABS_MT_SLOT          00000001            
[  101656.566993] EV_ABS       ABS_MT_TRACKING_ID   0000000f            
[  101656.566993] EV_KEY       BTN_TOUCH            DOWN                
[  101656.566993] EV_ABS       ABS_PRESSURE         0000002d            
[  101656.566993] EV_MSC       MSC_TIMESTAMP        00000320            
[  101656.566993] EV_SYN       SYN_REPORT           00000000            
[  101656.919936] EV_ABS       ABS_MT_SLOT          00000000            
[  101656.919936] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101656.919936] EV_ABS       ABS_MT_SLOT          00000001            
[  101656.919936] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101656.919936] EV_KEY       BTN_TOUCH            UP                  
[  101656.919936] EV_ABS       ABS_PRESSURE         00000000            
[  101656.919936] EV_MSC       MSC_TIMESTAMP        00000384            
[  101656.919936] EV_SYN       SYN_REPORT           00000000            
[  101657.274574] EV_ABS       ABS_MT_SLOT          00000000            
[  101657.274574] EV_ABS       ABS_MT_TRACKING_ID   00000010            
[  101657.274574] EV_ABS       ABS_MT_SLOT          00000001            
[  101657.274574] EV_ABS       ABS_MT_TRACKING_ID   00000011            
[  101657.274574] EV_KEY       BTN_TOUCH            DOWN                
[  101657.274574] EV_ABS       ABS_PRESSURE         0000002d            
[  101657.274574] EV_MSC       MSC_TIMESTAMP        000003e8            
[  101657.274574] EV_SYN       SYN_REPORT           00000000            
[  101657.630152] EV_ABS       ABS_MT_SLOT          00000000            
[  101657.630152] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101657.630152] EV_ABS       ABS_MT_SLOT          00000001            
[  101657.630152] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101657.630152] EV_KEY       BTN_TOUCH            UP                  
[  101657.630152] EV_ABS       ABS_PRESSURE         00000000            
[  101657.630152] EV_MSC       MSC_TIMESTAMP        0000044c            
[  101657.630152] EV_SYN       SYN_REPORT           00000000            
