[  128178.666840] EV_MSC       MSC_TIMESTAMP        000002bc            
[  128178.666840] EV_SYN       SYN_REPORT           00000000            
[  128178.667003] EV_MSC       MSC_TIMESTAMP        00000320            
[  128178.667003] EV_SYN       SYN_REPORT           00000000            
[  128179.372593] EV_ABS       ABS_MT_SLOT          00000002            
[  128179.372593] EV_ABS       ABS_MT_TRACKING_ID   00000002            
[  128179.372593] EV_ABS       ABS_MT_POSITION_X    0000012c            
[  128179.372593] EV_ABS       ABS_MT_POSITION_Y    00000708            
[  128179.372593] EV_ABS       ABS_MT_ORIENTATION   ffffdff8            
[  128179.372593] EV_ABS       ABS_MT_PRESSURE      0000002a            
[  128179.372593] EV_ABS       ABS_MT_TOUCH_MAJOR   0000035c            
[  128179.372593] EV_ABS       ABS_MT_TOUCH_MINOR   0000026c            
[  128179.372593] EV_ABS       ABS_MT_SLOT          00000003            
[  128179.372593] EV_ABS       ABS_MT_TRACKING_ID   00000003            
[  128179.372593] EV_ABS       ABS_MT_POSITION_X    0000035c            
[  128179.372593] EV_ABS       ABS_MT_POSITION_Y    00000708            
[  128179.372593] EV_ABS       ABS_MT_ORIENTATION   00002008            
[  128179.372593] EV_ABS       ABS_MT_PRESSURE      00000034            
[  128179.372593] EV_ABS       ABS_MT_TOUCH_MAJOR   00000410            
[  128179.372593] EV_ABS       ABS_MT_TOUCH_MINOR   000002e4            
[  128179.372593] EV_MSC       MSC_TIMESTAMP        00000384            
[  128179.372593] EV_SYN       SYN_REPORT           00000000            
[  128179.627519] EV_ABS       ABS_MT_SLOT          00000002            
[  128179.627519] EV_ABS       ABS_MT_POSITION_X    00000168            
[  128179.627519] EV_ABS       ABS_MT_POSITION_Y    00000758            
[  128179.627519] EV_ABS       ABS_MT_ORIENTATION   ffffdf30            
[  128179.627519] EV_ABS       ABS_MT_PRESSURE      0000002c            
[  128179.627519] EV_ABS       ABS_MT_TOUCH_MAJOR   00000370            
[  128179.627519] EV_ABS       ABS_MT_TOUCH_MINOR   00000276            
[  128179.627519] EV_ABS       ABS_MT_SLOT          00000003            
[  128179.627519] EV_ABS       ABS_MT_POSITION_X    00000348            
[  128179.627519] EV_ABS       ABS_MT_POSITION_Y    00000758            
[  128179.627519] EV_ABS       ABS_MT_ORIENTATION   000020d0            
[  128179.627519] EV_ABS       ABS_MT_PRESSURE      00000036            
[  128179.627519] EV_ABS       ABS_MT_TOUCH_MAJOR   00000424            
[  128179.627519] EV_ABS       ABS_MT_TOUCH_MINOR   000002ee            
[  128179.627519] EV_MSC       MSC_TIMESTAMP        000003e8            
[  128179.627519] EV_SYN       SYN_REPORT           00000000            
[  128179.752872] EV_MSC       MSC_TIMESTAMP        0000044c            
[  128179.752872] EV_SYN       SYN_REPORT           00000000            
[  128179.876407] EV_MSC       MSC_TIMESTAMP        000004b0            
[  128179.876407] EV_SYN       SYN_REPORT           00000000            
[  128179.978600] EV_MSC       MSC_TIMESTAMP        00000514            
[  128179.978600] EV_SYN       SYN_REPORT           00000000            
[  128180.081481] EV_MSC       MSC_TIMESTAMP        00000578            
[  128180.081481] EV_SYN       SYN_REPORT           00000000            
[  128180.184423] EV_MSC       MSC_TIMESTAMP        000005dc            
[  128180.184423] EV_SYN       SYN_REPORT           00000000            
[  128180.287071] EV_MSC       MSC_TIMESTAMP        00000640            
[  128180.287071] EV_SYN       SYN_REPORT           00000000            
[  128180.287154] EV_MSC       MSC_TIMESTAMP        000006a4            
[  128180.287154] EV_SYN       SYN_REPORT           00000000            
[  128180.994574] EV_ABS       ABS_MT_SLOT          00000004            
[  128180.994574] EV_ABS       ABS_MT_TRACKING_ID   00000004            
[  128180.994574] EV_ABS       ABS_MT_POSITION_X    000000dc            
[  128180.994574] EV_ABS       ABS_MT_POSITION_Y    000005dc            
[  128180.994574] EV_ABS       ABS_MT_ORIENTATION   ffffe4a8            
[  128180.994574] EV_ABS       ABS_MT_PRESSURE      00000026            
[  128180.994574] EV_ABS       ABS_MT_TOUCH_MAJOR   00000334            
[  128180.994574] EV_ABS       ABS_MT_TOUCH_MINOR   00000258            
[  128180.994574] EV_ABS       ABS_MT_SLOT          00000005            
[  128180.994574] EV_ABS       ABS_MT_TRACKING_ID   00000005            
[  128180.994574] EV_ABS       ABS_MT_POSITION_X    00000264            
[  128180.994574] EV_ABS       ABS_MT_POSITION_Y    000005dc            
[  128180.994574] EV_ABS       ABS_MT_ORIENTATION   ffffdcd8            
[  128180.994574] EV_ABS       ABS_MT_PRESSURE      00000032            
[  128180.994574] EV_ABS       ABS_MT_TOUCH_MAJOR   000003d4            
[  128180.994574] EV_ABS       ABS_MT_TOUCH_MINOR   000002a8            
[  128180.994574] EV_ABS       ABS_MT_SLOT          00000006            
[  128180.994574] EV_ABS       ABS_MT_TRACKING_ID   00000006            
[  128180.994574] EV_ABS       ABS_MT_POSITION_X    000003ec            
[  128180.994574] EV_ABS       ABS_MT_POSITION_Y    000005dc            
[  128180.994574] EV_ABS       ABS_MT_ORIENTATION   00001b58            
[  128180.994574] EV_ABS       ABS_MT_PRESSURE      0000003e            
[  128180.994574] EV_ABS       ABS_MT_TOUCH_MAJOR   00000474            
[  128180.994574] EV_ABS       ABS_MT_TOUCH_MINOR   000002f8            
[  128180.994574] EV_MSC       MSC_TIMESTAMP        00000708            
[  128180.994574] EV_SYN       SYN_REPORT           00000000            
[  128181.251902] EV_ABS       ABS_MT_SLOT          00000004            
[  128181.251902] EV_ABS       ABS_MT_POSITION_X    000000e6            
[  128181.251902] EV_ABS       ABS_MT_POSITION_Y    00000613            
[  128181.251902] EV_ABS       ABS_MT_ORIENTATION   ffffe3e0            
[  128181.251902] EV_ABS       ABS_MT_PRESSURE      00000028            
[  128181.251902] EV_ABS       ABS_MT_TOUCH_MAJOR   00000348            
[  128181.251902] EV_ABS       ABS_MT_TOUCH_MINOR   00000262            
[  128181.251902] EV_ABS       ABS_MT_SLOT          00000005            
[  128181.251902] EV_ABS       ABS_MT_POSITION_Y    00000618            
[  128181.251902] EV_ABS       ABS_MT_PRESSURE      00000034            
[  128181.251902] EV_ABS       ABS_MT_TOUCH_MAJOR   000003e8            
[  128181.251902] EV_ABS       ABS_MT_TOUCH_MINOR   000002b2            
[  128181.251902] EV_ABS       ABS_MT_SLOT          00000006            
[  128181.251902] EV_ABS       ABS_MT_POSITION_X    000003e2            
[  128181.251902] EV_ABS       ABS_MT_POSITION_Y    00000613            
[  128181.251902] EV_ABS       ABS_MT_ORIENTATION   00001c20            
[  128181.251902] EV_ABS       ABS_MT_PRESSURE      00000040            
[  128181.251902] EV_ABS       ABS_MT_TOUCH_MAJOR   00000488            
[  128181.251902] EV_ABS       ABS_MT_TOUCH_MINOR   00000302            
[  128181.251902] EV_MSC       MSC_TIMESTAMP        0000076c            
[  128181.251902] EV_SYN       SYN_REPORT           00000000            
[  128181.358072] EV_ABS       ABS_MT_SLOT          00000004            
[  128181.358072] EV_ABS       ABS_MT_POSITION_X    000000f0            
[  128181.358072] EV_ABS       ABS_MT_POSITION_Y    0000064a            
[  128181.358072] EV_ABS       ABS_MT_SLOT          00000005            
[  128181.358072] EV_ABS       ABS_MT_POSITION_Y    00000654            
[  128181.358072] EV_ABS       ABS_MT_SLOT          00000006            
[  128181.358072] EV_ABS       ABS_MT_POSITION_X    000003d8            
[  128181.358072] EV_ABS       ABS_MT_POSITION_Y    0000064a            
[  128181.358072] EV_MSC       MSC_TIMESTAMP        000007d0            
[  128181.358072] EV_SYN       SYN_REPORT           00000000            
[  128181.465504] EV_ABS       ABS_MT_SLOT          00000004            
[  128181.465504] EV_ABS       ABS_MT_POSITION_X    000000fa            
[  128181.465504] EV_ABS       ABS_MT_POSITION_Y    00000681            
[  128181.465504] EV_ABS       ABS_MT_SLOT          00000005            
[  128181.465504] EV_ABS       ABS_MT_POSITION_Y    00000690            
[  128181.465504] EV_ABS       ABS_MT_SLOT          00000006            
[  128181.465504] EV_ABS       ABS_MT_POSITION_X    000003ce            
[  128181.465504] EV_ABS       ABS_MT_POSITION_Y    00000681            
[  128181.465504] EV_MSC       MSC_TIMESTAMP        00000834            
[  128181.465504] EV_SYN       SYN_REPORT           00000000            
[  128181.571713] EV_ABS       ABS_MT_SLOT          00000004            
[  128181.571713] EV_ABS       ABS_MT_POSITION_X    00000104            
[  128181.571713] EV_ABS       ABS_MT_POSITION_Y    000006b8            
[  128181.571713] EV_ABS       ABS_MT_SLOT          00000005            
[  128181.571713] EV_ABS       ABS_MT_POSITION_Y    000006cc            
[  128181.571713] EV_ABS       ABS_MT_SLOT          00000006            
[  128181.571713] EV_ABS       ABS_MT_POSITION_X    000003c4            
[  128181.571713] EV_ABS       ABS_MT_POSITION_Y    000006b8            
[  128181.571713] EV_MSC       MSC_TIMESTAMP        00000898            
[  128181.571713] EV_SYN       SYN_REPORT           00000000            
[  128181.672871] EV_ABS       ABS_MT_SLOT          00000004            
[  128181.672871] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  128181.672871] EV_ABS       ABS_MT_SLOT          00000005            
[  128181.672871] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  128181.672871] EV_ABS       ABS_MT_SLOT          00000006            
[  128181.672871] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  128181.672871] EV_MSC       MSC_TIMESTAMP        000008fc            
[  128181.672871] EV_SYN       SYN_REPORT           00000000            
[  128181.673069] EV_MSC       MSC_TIMESTAMP        00000960            
[  128181.673069] EV_SYN       SYN_REPORT           00000000            
[  128181.673152] EV_MSC       MSC_TIMESTAMP        000009c4            
[  128181.673152] EV_SYN       SYN_REPORT           00000000            
[  128283.067594] EV_KEY       BTN_TOUCH            UP                  
