[  101475.471801] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  101475.471801] EV_ABS       ABS_MT_POSITION_X    00000140            
[  101475.471801] EV_ABS       ABS_MT_POSITION_Y    00000398            
[  101475.471801] EV_ABS       ABS_MT_ORIENTATION   ffffe250            
[  101475.471801] EV_ABS       ABS_MT_PRESSURE      00000030            
[  101475.471801] EV_ABS       ABS_MT_TOUCH_MAJOR   000003c0            
[  101475.471801] EV_ABS       ABS_MT_TOUCH_MINOR   000002a8            
[  101475.471801] EV_ABS       ABS_MT_SLOT          00000001            
[  101475.471801] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[  101475.471801] EV_ABS       ABS_MT_POSITION_X    00000384            
[  101475.471801] EV_ABS       ABS_MT_POSITION_Y    00000398            
[  101475.471801] EV_ABS       ABS_MT_ORIENTATION   00001db0            
[  101475.471801] EV_ABS       ABS_MT_PRESSURE      00000038            
[  101475.471801] EV_ABS       ABS_MT_TOUCH_MAJOR   0000049c            
[  101475.471801] EV_ABS       ABS_MT_TOUCH_MINOR   000002f8            
[  101475.471801] EV_KEY       BTN_TOUCH            DOWN                
[  101475.471801] EV_ABS       ABS_X                00000140            
[  101475.471801] EV_ABS       ABS_Y                00000398            
[  101475.471801] EV_ABS       ABS_PRESSURE         00000030            
[  101475.471801] EV_MSC       MSC_TIMESTAMP        00000000            
[  101475.471801] EV_SYN       SYN_REPORT           00000000            
[  101476.377385] EV_ABS       ABS_MT_SLOT          00000000            
[  101476.377385] EV_ABS       ABS_MT_POSITION_X    00000131            
[  101476.377385] EV_ABS       ABS_MT_POSITION_Y    000003f7            
[  101476.377385] EV_ABS       ABS_MT_ORIENTATION   ffffe188            
[  101476.377385] EV_ABS       ABS_MT_PRESSURE      00000033            
[  101476.377385] EV_ABS       ABS_MT_TOUCH_MAJOR   000003dc            
[  101476.377385] EV_ABS       ABS_MT_TOUCH_MINOR   000002b6            
[  101476.377385] EV_ABS       ABS_MT_SLOT          00000001            
[  101476.377385] EV_ABS       ABS_MT_POSITION_X    00000393            
[  101476.377385] EV_ABS       ABS_MT_POSITION_Y    000003f7            
[  101476.377385] EV_ABS       ABS_MT_ORIENTATION   00001e5a            
[  101476.377385] EV_ABS       ABS_MT_PRESSURE      0000003a            
[  101476.377385] EV_ABS       ABS_MT_TOUCH_MAJOR   000004ac            
[  101476.377385] EV_ABS       ABS_MT_TOUCH_MINOR   00000300            
[  101476.377385] EV_ABS       ABS_X                00000131            
[  101476.377385] EV_ABS       ABS_Y                000003f7            
[  101476.377385] EV_ABS       ABS_PRESSURE         00000033            
[  101476.377385] EV_MSC       MSC_TIMESTAMP        00000064            
[  101476.377385] EV_SYN       SYN_REPORT           00000000            
[  101476.601423] EV_ABS       ABS_MT_SLOT          00000000            
[  101476.601423] EV_ABS       ABS_MT_POSITION_X    00000122            
[  101476.601423] EV_ABS       ABS_MT_POSITION_Y    00000456            
[  101476.601423] EV_ABS       ABS_MT_ORIENTATION   ffffe0c0            
[  101476.601423] EV_ABS       ABS_MT_PRESSURE      00000035            
[  101476.601423] EV_ABS       ABS_MT_TOUCH_MAJOR   000003f8            
[  101476.601423] EV_ABS       ABS_MT_TOUCH_MINOR   000002c4            
[  101476.601423] EV_ABS       ABS_MT_SLOT          00000001            
[  101476.601423] EV_ABS       ABS_MT_POSITION_X    000003a2            
[  101476.601423] EV_ABS       ABS_MT_POSITION_Y    00000456            
[  101476.601423] EV_ABS       ABS_MT_ORIENTATION   00001f04            
[  101476.601423] EV_ABS       ABS_MT_PRESSURE      0000003c            
[  101476.601423] EV_ABS       ABS_MT_TOUCH_MAJOR   000004bc            
[  101476.601423] EV_ABS       ABS_MT_TOUCH_MINOR   00000308            
[  101476.601423] EV_ABS       ABS_X                00000122            
[  101476.601423] EV_ABS       ABS_Y                00000456            
[  101476.601423] EV_ABS       ABS_PRESSURE         00000035            
[  101476.601423] EV_MSC       MSC_TIMESTAMP        000000c8            
[  101476.601423] EV_SYN       SYN_REPORT           00000000            
[  101476.825564] EV_ABS       ABS_MT_SLOT          00000000            
[  101476.825564] EV_ABS       ABS_MT_POSITION_X    00000113            
[  101476.825564] EV_ABS       ABS_MT_POSITION_Y    000004b5            
[  101476.825564] EV_ABS       ABS_MT_ORIENTATION   ffffdff8            
[  101476.825564] EV_ABS       ABS_MT_PRESSURE      00000039            
[  101476.825564] EV_ABS       ABS_MT_TOUCH_MAJOR   00000414            
[  101476.825564] EV_ABS       ABS_MT_TOUCH_MINOR   000002d2            
[  101476.825564] EV_ABS       ABS_MT_SLOT          00000001            
[  101476.825564] EV_ABS       ABS_MT_POSITION_X    000003b1            
[  101476.825564] EV_ABS       ABS_MT_POSITION_Y    000004b5            
[  101476.825564] EV_ABS       ABS_MT_ORIENTATION   00001fae            
[  101476.825564] EV_ABS       ABS_MT_PRESSURE      0000003e            
[  101476.825564] EV_ABS       ABS_MT_TOUCH_MAJOR   000004cc            
[  101476.825564] EV_ABS       ABS_MT_TOUCH_MINOR   00000310            
[  101476.825564] EV_ABS       ABS_X                00000113            
[  101476.825564] EV_ABS       ABS_Y                000004b5            
[  101476.825564] EV_ABS       ABS_PRESSURE         00000039            
[  101476.825564] EV_MSC       MSC_TIMESTAMP        0000012c            
[  101476.825564] EV_SYN       SYN_REPORT           00000000            
[  101477.049485] EV_ABS       ABS_MT_SLOT          00000000            
[  101477.049485] EV_ABS       ABS_MT_POSITION_X    00000104            
[  101477.049485] EV_ABS       ABS_MT_POSITION_Y    00000514            
[  101477.049485] EV_ABS       ABS_MT_ORIENTATION   ffffdf30            
[  101477.049485] EV_ABS       ABS_MT_PRESSURE      0000003b            
[  101477.049485] EV_ABS       ABS_MT_TOUCH_MAJOR   00000430            
[  101477.049485] EV_ABS       ABS_MT_TOUCH_MINOR   000002e0            
[  101477.049485] EV_ABS       ABS_MT_SLOT          00000001            
[  101477.049485] EV_ABS       ABS_MT_POSITION_X    000003c0            
[  101477.049485] EV_ABS       ABS_MT_POSITION_Y    00000514            
[  101477.049485] EV_ABS       ABS_MT_ORIENTATION   00002058            
[  101477.049485] EV_ABS       ABS_MT_PRESSURE      00000040            
[  101477.049485] EV_ABS       ABS_MT_TOUCH_MAJOR   000004dc            
[  101477.049485] EV_ABS       ABS_MT_TOUCH_MINOR   00000318            
[  101477.049485] EV_ABS       ABS_X                00000104            
[  101477.049485] EV_ABS       ABS_Y                00000514            
[  101477.049485] EV_ABS       ABS_PRESSURE         0000003b            
[  101477.049485] EV_MSC       MSC_TIMESTAMP        00000190            
[  101477.049485] EV_SYN       SYN_REPORT           00000000            
[  101477.272696] EV_ABS       ABS_MT_SLOT          00000000            
[  101477.272696] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101477.272696] EV_ABS       ABS_X                000003c0            
[  101477.272696] EV_ABS       ABS_PRESSURE         00000040            
[  101477.272696] EV_MSC       MSC_TIMESTAMP        000001f4            
[  101477.272696] EV_SYN       SYN_REPORT           00000000            
[  101478.175918] EV_MSC       MSC_TIMESTAMP        00000258            
[  101478.175918] EV_SYN       SYN_REPORT           00000000            
[  101478.397544] EV_MSC       MSC_TIMESTAMP        000002bc            
[  101478.397544] EV_SYN       SYN_REPORT           00000000            
[  101478.621482] EV_MSC       MSC_TIMESTAMP        00000320            
[  101478.621482] EV_SYN       SYN_REPORT           00000000            
[  101478.843845] EV_MSC       MSC_TIMESTAMP        00000384            
[  101478.843845] EV_SYN       SYN_REPORT           00000000            
[  101479.067783] EV_MSC       MSC_TIMESTAMP        000003e8            
[  101479.067783] EV_SYN       SYN_REPORT           00000000            
[  101479.975908] EV_ABS       ABS_MT_TRACKING_ID   00000002            
[  101479.975908] EV_ABS       ABS_MT_POSITION_X    000000fa            
[  101479.975908] EV_ABS       ABS_MT_POSITION_Y    000005c8            
[  101479.975908] EV_ABS       ABS_MT_ORIENTATION   ffffe4a8            
[  101479.975908] EV_ABS       ABS_MT_PRESSURE      00000028            
[  101479.975908] EV_ABS       ABS_MT_TOUCH_MAJOR   00000384            
[  101479.975908] EV_ABS       ABS_MT_TOUCH_MINOR   0000026c            
[  101479.975908] EV_ABS       ABS_MT_SLOT          00000002            
[  101479.975908] EV_ABS       ABS_MT_TRACKING_ID   00000003            
[  101479.975908] EV_ABS       ABS_MT_POSITION_X    00000264            
[  101479.975908] EV_ABS       ABS_MT_POSITION_Y    000005c8            
[  101479.975908] EV_ABS       ABS_MT_ORIENTATION   ffffdcd8            
[  101479.975908] EV_ABS       ABS_MT_PRESSURE      00000037            
[  101479.975908] EV_ABS       ABS_MT_TOUCH_MAJOR   00000460            
[  101479.975908] EV_ABS       ABS_MT_TOUCH_MINOR   000002f8            
[  101479.975908] EV_ABS       ABS_MT_SLOT          00000003            
[  101479.975908] EV_ABS       ABS_MT_TRACKING_ID   00000004            
[  101479.975908] EV_ABS       ABS_MT_POSITION_X    000003ce            
[  101479.975908] EV_ABS       ABS_MT_POSITION_Y    000005c8            
[  101479.975908] EV_ABS       ABS_MT_ORIENTATION   00001b58            
[  101479.975908] EV_ABS       ABS_MT_PRESSURE      00000044            
[  101479.975908] EV_ABS       ABS_MT_TOUCH_MAJOR   00000528            
[  101479.975908] EV_ABS       ABS_MT_TOUCH_MINOR   0000035c            
[  101479.975908] EV_MSC       MSC_TIMESTAMP        0000044c            
[  101479.975908] EV_SYN       SYN_REPORT           00000000            
[  101480.879415] EV_ABS       ABS_MT_SLOT          00000002            
[  101480.879415] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101480.879415] EV_MSC       MSC_TIMESTAMP        000004b0            
[  101480.879415] EV_SYN       SYN_REPORT           00000000            
[  101481.784844] EV_ABS       ABS_MT_SLOT          00000000            
[  101481.784844] EV_ABS       ABS_MT_POSITION_X    000000f0            
[  101481.784844] EV_ABS       ABS_MT_POSITION_Y    0000060e            
[  101481.784844] EV_ABS       ABS_MT_ORIENTATION   ffffe430            
[  101481.784844] EV_ABS       ABS_MT_PRESSURE      0000002e            
[  101481.784844] EV_ABS       ABS_MT_TOUCH_MAJOR   000003a8            
[  101481.784844] EV_ABS       ABS_MT_TOUCH_MINOR   00000280            
[  101481.784844] EV_MSC       MSC_TIMESTAMP        00000514            
[  101481.784844] EV_SYN       SYN_REPORT           00000000            
[  101482.008868] EV_ABS       ABS_MT_POSITION_X    000000e6            
[  101482.008868] EV_ABS       ABS_MT_POSITION_Y    00000654            
[  101482.008868] EV_ABS       ABS_MT_ORIENTATION   ffffe3b8            
[  101482.008868] EV_ABS       ABS_MT_TOUCH_MAJOR   000003b8            
[  101482.008868] EV_ABS       ABS_MT_TOUCH_MINOR   00000288            
[  101482.008868] EV_MSC       MSC_TIMESTAMP        00000578            
[  101482.008868] EV_SYN       SYN_REPORT           00000000            
[  101482.233903] EV_ABS       ABS_MT_POSITION_X    000000dc            
[  101482.233903] EV_ABS       ABS_MT_POSITION_Y    0000069a            
[  101482.233903] EV_ABS       ABS_MT_ORIENTATION   ffffe340            
[  101482.233903] EV_ABS       ABS_MT_TOUCH_MAJOR   000003c8            
[  101482.233903] EV_ABS       ABS_MT_TOUCH_MINOR   00000290            
[  101482.233903] EV_MSC       MSC_TIMESTAMP        000005dc            
[  101482.233903] EV_SYN       SYN_REPORT           00000000            
[  101482.459572] EV_ABS       ABS_MT_POSITION_X    000000d2            
[  101482.459572] EV_ABS       ABS_MT_POSITION_Y    000006e0            
[  101482.459572] EV_ABS       ABS_MT_ORIENTATION   ffffe2c8            
[  101482.459572] EV_ABS       ABS_MT_TOUCH_MAJOR   000003d8            
[  101482.459572] EV_ABS       ABS_MT_TOUCH_MINOR   00000298            
[  101482.459572] EV_MSC       MSC_TIMESTAMP        00000640            
[  101482.459572] EV_SYN       SYN_REPORT           00000000            
[  101482.685494] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101482.685494] EV_MSC       MSC_TIMESTAMP        000006a4            
[  101482.685494] EV_SYN       SYN_REPORT           00000000            
[  101483.591271] EV_ABS       ABS_MT_TRACKING_ID   00000005            
[  101483.591271] EV_ABS       ABS_MT_POSITION_X    00000168            
[  101483.591271] EV_ABS       ABS_MT_POSITION_Y    000006f4            
[  101483.591271] EV_ABS       ABS_MT_ORIENTATION   ffffdff8            
[  101483.591271] EV_ABS       ABS_MT_PRESSURE      00000032            
[  101483.591271] EV_ABS       ABS_MT_TOUCH_MAJOR   000003d4            
[  101483.591271] EV_ABS       ABS_MT_TOUCH_MINOR   000002bc            
[  101483.591271] EV_ABS       ABS_MT_SLOT          00000002            
[  101483.591271] EV_ABS       ABS_MT_TRACKING_ID   00000006            
[  101483.591271] EV_ABS       ABS_MT_POSITION_X    0000035c            
[  101483.591271] EV_ABS       ABS_MT_POSITION_Y    000006f4            
[  101483.591271] EV_ABS       ABS_MT_ORIENTATION   00002008            
[  101483.591271] EV_ABS       ABS_MT_PRESSURE      0000003e            
[  101483.591271] EV_ABS       ABS_MT_TOUCH_MAJOR   0000049c            
[  101483.591271] EV_ABS       ABS_MT_TOUCH_MINOR   00000316            
[  101483.591271] EV_MSC       MSC_TIMESTAMP        00000708            
[  101483.591271] EV_SYN       SYN_REPORT           00000000            
[  101485.391700] EV_ABS       ABS_MT_SLOT          00000000            
[  101485.391700] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101485.391700] EV_ABS       ABS_MT_SLOT          00000002            
[  101485.391700] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101485.391700] EV_MSC       MSC_TIMESTAMP        00000000            
[  101485.391700] EV_SYN       SYN_REPORT           00000000            
[  101485.391820] EV_MSC       MSC_TIMESTAMP        00000064            
[  101485.391820] EV_SYN       SYN_REPORT           00000000            
[  101486.299438] EV_ABS       ABS_MT_SLOT          00000000            
[  101486.299438] EV_ABS       ABS_MT_TRACKING_ID   00000007            
[  101486.299438] EV_ABS       ABS_MT_POSITION_X    00000104            
[  101486.299438] EV_ABS       ABS_MT_POSITION_Y    00000820            
[  101486.299438] EV_ABS       ABS_MT_ORIENTATION   ffffe318            
[  101486.299438] EV_ABS       ABS_MT_PRESSURE      0000002c            
[  101486.299438] EV_ABS       ABS_MT_TOUCH_MAJOR   00000398            
[  101486.299438] EV_ABS       ABS_MT_TOUCH_MINOR   00000280            
[  101486.299438] EV_ABS       ABS_MT_SLOT          00000001            
[  101486.299438] EV_ABS       ABS_MT_POSITION_X    00000264            
[  101486.299438] EV_ABS       ABS_MT_POSITION_Y    00000820            
[  101486.299438] EV_ABS       ABS_MT_ORIENTATION   ffffdcd8            
[  101486.299438] EV_ABS       ABS_MT_PRESSURE      0000003a            
[  101486.299438] EV_ABS       ABS_MT_TOUCH_MAJOR   00000460            
[  101486.299438] EV_ABS       ABS_MT_TOUCH_MINOR   000002f8            
[  101486.299438] EV_ABS       ABS_MT_SLOT          00000002            
[  101486.299438] EV_ABS       ABS_MT_TRACKING_ID   00000008            
[  101486.299438] EV_ABS       ABS_MT_POSITION_X    000003c4            
[  101486.299438] EV_ABS       ABS_MT_POSITION_Y    00000820            
[  101486.299438] EV_ABS       ABS_MT_ORIENTATION   00001ce8            
[  101486.299438] EV_ABS       ABS_MT_PRESSURE      00000048            
[  101486.299438] EV_ABS       ABS_MT_TOUCH_MAJOR   00000528            
[  101486.299438] EV_ABS       ABS_MT_TOUCH_MINOR   00000370            
[  101486.299438] EV_ABS       ABS_X                00000264            
[  101486.299438] EV_ABS       ABS_Y                00000820            
[  101486.299438] EV_ABS       ABS_PRESSURE         0000003a            
[  101486.299438] EV_MSC       MSC_TIMESTAMP        000000c8            
[  101486.299438] EV_SYN       SYN_REPORT           00000000            
[  101488.099919] EV_ABS       ABS_MT_SLOT          00000000            
[  101488.099919] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101488.099919] EV_ABS       ABS_MT_SLOT          00000001            
[  101488.099919] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101488.099919] EV_ABS       ABS_MT_SLOT          00000002            
[  101488.099919] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101488.099919] EV_ABS       ABS_X                000003ce            
[  101488.099919] EV_ABS       ABS_Y                000005c8            
[  101488.099919] EV_ABS       ABS_PRESSURE         00000044            
[  101488.099919] EV_MSC       MSC_TIMESTAMP        00000000            
[  101488.099919] EV_SYN       SYN_REPORT           00000000            
[  101488.100036] EV_MSC       MSC_TIMESTAMP        00000064            
[  101488.100036] EV_SYN       SYN_REPORT           00000000            
[  101489.005755] EV_ABS       ABS_MT_SLOT          00000000            
[  101489.005755] EV_ABS       ABS_MT_TRACKING_ID   00000009            
[  101489.005755] EV_ABS       ABS_MT_POSITION_X    00000168            
[  101489.005755] EV_ABS       ABS_MT_POSITION_Y    0000049c            
[  101489.005755] EV_ABS       ABS_MT_ORIENTATION   ffffe250            
[  101489.005755] EV_ABS       ABS_MT_PRESSURE      0000002d            
[  101489.005755] EV_ABS       ABS_MT_TOUCH_MAJOR   00000384            
[  101489.005755] EV_ABS       ABS_MT_SLOT          00000001            
[  101489.005755] EV_ABS       ABS_MT_TRACKING_ID   0000000a            
[  101489.005755] EV_ABS       ABS_MT_POSITION_X    0000035c            
[  101489.005755] EV_ABS       ABS_MT_POSITION_Y    0000049c            
[  101489.005755] EV_ABS       ABS_MT_ORIENTATION   00001e78            
[  101489.005755] EV_ABS       ABS_MT_PRESSURE      00000039            
[  101489.005755] EV_ABS       ABS_MT_TOUCH_MAJOR   00000474            
[  101489.005755] EV_MSC       MSC_TIMESTAMP        000000c8            
[  101489.005755] EV_SYN       SYN_REPORT           00000000            
[  101489.360563] EV_ABS       ABS_MT_SLOT          00000000            
[  101489.360563] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101489.360563] EV_ABS       ABS_MT_SLOT          00000001            
[  101489.360563] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101489.360563] EV_MSC       MSC_TIMESTAMP        0000012c            
[  101489.360563] EV_SYN       SYN_REPORT           00000000            
[  101489.715993] EV_ABS       ABS_MT_SLOT          00000000            
[  101489.715993] EV_ABS       ABS_MT_TRACKING_ID   0000000b            
[  101489.715993] EV_ABS       ABS_MT_SLOT          00000001            
[  101489.715993] EV_ABS       ABS_MT_TRACKING_ID   0000000c            
[  101489.715993] EV_MSC       MSC_TIMESTAMP        00000190            
[  101489.715993] EV_SYN       SYN_REPORT           00000000            
[  101490.070921] EV_ABS       ABS_MT_SLOT          00000000            
[  101490.070921] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101490.070921] EV_ABS       ABS_MT_SLOT          00000001            
[  101490.070921] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101490.070921] EV_MSC       MSC_TIMESTAMP        000001f4            
[  101490.070921] EV_SYN       SYN_REPORT           00000000            
[  101490.426463] EV_ABS       ABS_MT_SLOT          00000003            
[  101490.426463] EV_ABS       ABS_MT_POSITION_X    00000168            
[  101490.426463] EV_ABS       ABS_MT_POSITION_Y    0000049c            
[  101490.426463] EV_ABS       ABS_MT_ORIENTATION   ffffe250            
[  101490.426463] EV_ABS       ABS_MT_PRESSURE      0000002d            
[  101490.426463] EV_ABS       ABS_MT_TOUCH_MAJOR   00000384            
[  101490.426463] EV_ABS       ABS_MT_TOUCH_MINOR   00000280            
[  101490.426463] EV_ABS       ABS_MT_SLOT          00000000            
[  101490.426463] EV_ABS       ABS_MT_TRACKING_ID   0000000d            
[  101490.426463] EV_ABS       ABS_MT_POSITION_X    0000035c            
[  101490.426463] EV_ABS       ABS_MT_ORIENTATION   00001e78            
[  101490.426463] EV_ABS       ABS_MT_PRESSURE      00000039            
[  101490.426463] EV_ABS       ABS_MT_TOUCH_MAJOR   00000474            
[  101490.426463] EV_ABS       ABS_MT_TOUCH_MINOR   000002f8            
[  101490.426463] EV_ABS       ABS_X                00000168            
[  101490.426463] EV_ABS       ABS_Y                0000049c            
[  101490.426463] EV_ABS       ABS_PRESSURE         0000002d            
[  101490.426463] EV_MSC       MSC_TIMESTAMP        00000258            
[  101490.426463] EV_SYN       SYN_REPORT           00000000            
[  101490.780618] EV_ABS       ABS_MT_SLOT          00000003            
[  101490.780618] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101490.780618] EV_ABS       ABS_MT_SLOT          00000000            
[  101490.780618] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101490.780618] EV_KEY       BTN_TOUCH            UP                  
[  101490.780618] EV_ABS       ABS_PRESSURE         00000000            
[  101490.780618] EV_MSC       MSC_TIMESTAMP        000002bc            
[  101490.780618] EV_SYN       SYN_REPORT           00000000            
[  101491.135201] EV_ABS       ABS_MT_TRACKING_ID   0000000e            
[  101491.135201] EV_ABS       ABS_MT_POSITION_X    00000168            
[  101491.135201] EV_ABS       ABS_MT_ORIENTATION   ffffe250            
[  101491.135201] EV_ABS       ABS_MT_PRESSURE      0000002d            
[  101491.135201] EV_ABS       ABS_MT_TOUCH_MAJOR   00000384            
[  101491.135201] EV_ABS       ABS_MT_TOUCH_MINOR   00000280            
[  101491.135201] EV_ABS       ABS_MT_SLOT          00000001            
[  101491.135201] EV_ABS       ABS_MT_TRACKING_ID   0000000f            
[  101491.135201] EV_KEY       BTN_TOUCH            DOWN                
[  101491.135201] EV_ABS       ABS_PRESSURE         0000002d            
[  101491.135201] EV_MSC       MSC_TIMESTAMP        00000320            
[  101491.135201] EV_SYN       SYN_REPORT           00000000            
[  101491.489648] EV_ABS       ABS_MT_SLOT          00000000            
[  101491.489648] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101491.489648] EV_ABS       ABS_MT_SLOT          00000001            
[  101491.489648] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101491.489648] EV_KEY       BTN_TOUCH            UP                  
[  101491.489648] EV_ABS       ABS_PRESSURE         00000000            
[  101491.489648] EV_MSC       MSC_TIMESTAMP        00000384            
[  101491.489648] EV_SYN       SYN_REPORT           00000000            
[  101491.845475] EV_ABS       ABS_MT_SLOT          00000000            
[  101491.845475] EV_ABS       ABS_MT_TRACKING_ID   00000010            
[  101491.845475] EV_ABS       ABS_MT_SLOT          00000001            
[  101491.845475] EV_ABS       ABS_MT_TRACKING_ID   00000011            
[  101491.845475] EV_KEY       BTN_TOUCH            DOWN                
[  101491.845475] EV_ABS       ABS_PRESSURE         0000002d            
[  101491.845475] EV_MSC       MSC_TIMESTAMP        000003e8            
[  101491.845475] EV_SYN       SYN_REPORT           00000000            
[  101492.200984] EV_ABS       ABS_MT_SLOT          00000000            
[  101492.200984] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101492.200984] EV_ABS       ABS_MT_SLOT          00000001            
[  101492.200984] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  101492.200984] EV_KEY       BTN_TOUCH            UP                  
[  101492.200984] EV_ABS       ABS_PRESSURE         00000000            
[  101492.200984] EV_MSC       MSC_TIMESTAMP        0000044c            
[  101492.200984] EV_SYN       SYN_REPORT           00000000            
